.to-do-container {
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}

.btn-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0.5rem 0 0 0;
}